# wikipoff

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: About.html  available_wikis.xml
app/src/main/java/fr/renzo/wikipoff/: Database.java  SearchCursorAdapter.java
app/src/main/java/fr/renzo/wikipoff/ui/activities/: ArticleActivity.java  MainActivity.java  WikiAvailableActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/main/resources/gfx/: hdpi.psd  xhdpi.psd  xxxhdpi.psd
assets/: About.html  available_wikis.xml
res/layout/: activity_about.xml  activity_article.xml  activity_available_wiki.xml  activity_main.xml  activity_manage_databases.xml  activity_tab_available.xml  activity_wiki.xml  alert_dialog.xml  available_wiki.xml  available_wiki_item.xml  fragment_tab_available.xml  fragment_tab_custom.xml  fragment_tab_installed.xml  fragment_wiki_manager_installed.xml  installed_wiki.xml  installed_wiki_item.xml
res/menu/: articlemenu.xml  main.xml  mainmenu.xml  wikimanagermenu.xml
res/values/: integers.xml  strings.xml  styles.xml
res/values-fr/: strings.xml
res/xml/: preferences.xml
src/fr/renzo/pocketwiki/: ArticleActivity.java  Configg.java  Database.java  MainActivity.java  PocketWiki.java
src/fr/renzo/wikipoff/: AboutActivity.java  Article.java  ArticleActivity.java  BroadcastReceiverDownloadManager.java  ConfigManager.java  Database.java  DeleteDatabaseActivity.java  MainActivity.java  ManageDatabasesActivity.java  SearchCursorAdapter.java  SettingsActivity.java  StopDownloadActivity.java  StorageUtils.java  TabAvailableActivity.java  TabAvailableFragment.java  TabCustomActivity.java  TabCustomFragment.java  TabInstalledActivity.java  TabInstalledFragment.java  Wiki.java  WikiDBFile.java  WikiDownloadService.java  WikiException.java  WikiUtils.java  WikiXMLParser.java  WikipOff.java
src/fr/renzo/wikipoff/ui/activities/: ArticleActivity.java  DeleteDatabaseActivity.java  MainActivity.java  ManageDatabasesActivity.java  SettingsActivity.java  StopDownloadActivity.java  WikiActivity.java  WikiAvailableActivity.java  WikiInstalledActivity.java  WikiManagerActivity.java
src/fr/renzo/wikipoff/ui/fragments/: FragmentAvailableTypes.java  FragmentAvailableWikis.java  FragmentInstalledTypes.java  FragmentInstalledWikis.java  TabAvailableFragment.java  TabInstalledFragment.java  WikiManagerAvailableFragment.java
src/gfx/: mdpi.psd  original-512px-playstore.psd  xxhdpi.psd
tools/: ConvertArticle.py  README.md  WikiExtractor.py  lang_to_sql.rb  languages.sqlite  make.sh  split_db.py  wikilang.py
tools/lib/: wikifr.py  wikiglobals.py  wikitools.py
