buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.0.0'
	}
}

apply plugin: 'com.android.application'


repositories {
	mavenCentral()
}

dependencies {
      compile 'com.android.support:support-v4:18.0.+'
      compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
}

android {
	compileSdkVersion 19
	buildToolsVersion "21.1.1"
	
	sourceSets {
		main {
			manifest {
				srcFile 'AndroidManifest.xml'
			}
			java {
				srcDir 'src'
			}
			res {
				srcDir 'res'
			}
			assets {
				srcDir 'assets'
			}
			resources {
				srcDir 'src'
			}
			aidl {
				srcDir 'src'
			}
		}
	}
}
