apply plugin: 'com.android.application'

lintOptions {
    /**
    * Set whether lint should check for fatal errors during release builds. Default is true.
    * If issues with severity "fatal" are found, the release build is aborted.
    */
    checkReleaseBuilds false
}

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "fr.renzo.wikipoff"
        minSdkVersion 10
        targetSdkVersion 11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:19.1.0'
}
