apply plugin: 'com.android.application'


android {
    compileSdkVersion 19
    buildToolsVersion "23.0.3"

    lintOptions {
        /**
        * Set whether lint should check for fatal errors during release builds. Default is true.
        * If issues with severity "fatal" are found, the release build is aborted.
        */
        checkReleaseBuilds false
    }

    defaultConfig {
        applicationId "fr.renzo.wikipoff"
        minSdkVersion 10
        targetSdkVersion 11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android:support-v4:r7'
}
